#Opci\u00f3n de Menu de la pantalla principal
OPEN=Open
#Opci\u00f3n de Menu de la pantalla principal
SAVE=Save
#Opci\u00f3n de Menu de la pantalla principal
SAVE\ AS\ ...=Save as...
#Opci\u00f3n de Menu de la pantalla principal
EXIT=Exit
#Menu de la pantalla principal
EDIT=Edit
#Opci\u00f3n de Menu de la pantalla principal
CUT=Cut
#Opci\u00f3n de Menu de la pantalla principal
COPY=Copy
#Opci\u00f3n de Menu de la pantalla principal
PASTE=Paste
#Opci\u00f3n de Menu de la pantalla principal
DELETE=Delete
#Menu de la pantalla principal
HELP=Help
#Opci\u00f3n de Menu de la pantalla principal
CONTENTS=Contents
#Opci\u00f3n de Menu de la pantalla principal
ABOUT=About...

#Menu de la pantalla principal
FILE=File
