#Menu de la pantalla principal
FILE=Archivo
#Opci\u00f3n de Menu de la pantalla principal
OPEN=Abrir
#Opci\u00f3n de Menu de la pantalla principal
SAVE=Guardar
#Opci\u00f3n de Menu de la pantalla principal
SAVE\ AS\ ...=Guardar Como...
#Opci\u00f3n de Menu de la pantalla principal
EXIT=Sarlir
#Menu de la pantalla principal
EDIT=Editar
#Opci\u00f3n de Menu de la pantalla principal
CUT=Cortar
#Opci\u00f3n de Menu de la pantalla principal
COPY=Copiar
#Opci\u00f3n de Menu de la pantalla principal
PASTE=Pegar
#Opci\u00f3n de Menu de la pantalla principal
DELETE=Borrar
#Menu de la pantalla principal
HELP=Ayuda
#Opci\u00f3n de Menu de la pantalla principal
CONTENTS=Contenidos
#Opci\u00f3n de Menu de la pantalla principal
ABOUT=Acerca de...
